COMPOSE_PROJECT_NAME=first

# Container names
NGINX_CONTAINER_NAME=first_nginx
FPM_CONTAINER_NAME=first_php
POSTGRES_CONTAINER_NAME=first_postgres
MONGO_CONTAINER_NAME=first_mongo
REDIS_CONTAINER_NAME=first-redis

LOGS_DIR=../logs

POSTGRES_DB=first
POSTGRES_USER=first
POSTGRES_PASSWORD=first
POSTGRES_HOST=first_postgres
POSTGRES_EXT_PORT=5440

NGINX_EXT_PORT=8086

PHP_IDE_CONFIG==serverName=localhost

MONGO_EXTERNAL_PORT=27025

REDIS_EXTERNAL_PORT=6379

EXTERNAL_NGINX=second_nginx