COMPOSE_PROJECT_NAME=second

# Container names
NGINX_CONTAINER_NAME=second_nginx
FPM_CONTAINER_NAME=second_php
POSTGRES_CONTAINER_NAME=second_postgres
MONGO_CONTAINER_NAME=second_mongo
REDIS_CONTAINER_NAME=second-redis

LOGS_DIR=../logs

POSTGRES_DB=second
POSTGRES_USER=second
POSTGRES_PASSWORD=second
POSTGRES_HOST=second_postgres
POSTGRES_EXT_PORT=5442

NGINX_EXT_PORT=8087

PHP_IDE_CONFIG==serverName=localhost

MONGO_EXTERNAL_PORT=27026

REDIS_EXTERNAL_PORT=6381

EXTERNAL_NGINX=first_nginx